{
  "profiles": {
    "Usp": {
      "commandName": "Project",
      "commandLineArgs": "--numteams 20",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8880"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Debug Options": {
      "commandName": "Project",
      "commandLineArgs": "-s ola",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8880"
    },
    "Ola": {
      "commandName": "Project",
      "commandLineArgs": "--ola --basepoints \"..\\..\\..\\BasePoints.csvX\" --host localhost --database \"useriefinal\" --user root --password kasby --eventid 3",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8880"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8880",
      "sslPort": 0
    }
  }
}